*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#sec1{
    height: 770px;
    background-color:  rgb(255, 82, 0);
    background-image: url(./Assests/Veggies_new.avif), url(./Assests/Sushi_replace.avif);
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    background-size: 260px, 260px;
    background-position: center left, center right;
}
#sec1 nav{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sec1 nav div{
    height: 54px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#sec1 ol{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 600;
    height: 54px;
    width: 51%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
#sec1 nav li+button{
    height: 54px;
    width: 150px;
    background-color:  rgb(255, 82, 0);
    color: white;
    border-radius: 15px;
    border-color: white;
    font-size: 16px;
    font-weight: 600;
}
#sec1 nav li+button>i{
    transform: rotate(-45deg);
}
#sec1 nav button+button{
    height: 54px;
    width: 130px;
    border-radius: 15px;
    color: white;
    background-color: black;
    font-size: 16px;
    font-weight: 600;
}
#sec1 nav img{
    height: 48px;
}
#sec1 aside{
    height: 292px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sec1 aside>div{
    width: 80%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#sec1 aside>div>h1{
    height: 112px;
    font-size: 50px;
    color: white;
    text-align: center ;
}
#sec1 aside>div>div{
    width: 68%;
    height:92px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#sec1 aside>div>div>label{
    height: 58px;
    border-radius: 15px;
    background-color: #fff;
}
#sec1 aside>div>div>#l1{
    width: 38%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#sec1 aside>div>div>#l1>i{
    font-size: 20px;
    color: orangered;
}
#sec1 aside>div>div>#l1>input+i{
    color: #02060c;
}
#sec1 aside>div>div>#l2{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#sec1 aside>div>div>#l2>i{
    color: rgba(2, 6, 12, 0.6);
}
#sec1 aside>div>div input{
    border: none;
    width: 80%;
    background-color: rgba(0, 0, 0, 0) ;
    font-size: 17px;
    font-weight: 500;
}
#sec1 article{
    height: 358px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#sec1 article div{
    width: 80%;
    height: 340px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#sec1 article div img{
    height: 100%;
}
#sec2{
    height: 1150px;
}
#sec2 aside{
    /* border: 2px solid; */
    height: 545px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#sec2 aside div{
    /* border: 2px solid; */
    width: 80%;
    height: 370px;
    display: grid;
    grid-template-columns: 170px 170px 170px 170px 170px 170px 170px ;
    column-gap: 11px;
    row-gap: 10px;
    overflow: hidden;
}
#sec2 aside button{
    height: 180px;
    width: 144px;
    border: none;
    background-color: white;

}
#sec2 aside button img{
    height: 180px;
}
#sec2>article{
    height: 605px;
    /* border: 2px solid; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
#sec2>article>div{
    height: 100px;
    width: 80%;
    /* border: 1px solid; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#sec2>article>div>h1{
    font-size: 23.5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}
#sec2>article>article{
    height: 420px;
    width: 80%;
    /* border: 2px solid; */
    display: grid;
    grid-template-columns:  327px 327px 327px 327px;
    gap: 15px;
    /* align-items: center; */
    overflow: hidden;
}
#sec2>article>article>div{
    position: relative;
    border: 1px solid gray;
    height: 400px;
    overflow: hidden;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: 1px 1px 20px #c8c8ca;
}
#sec2>article>article>#sdid2, #sec2>article>article>#sdid1{
    height: 420px;
}
#sec2>article>article>div:hover{
    cursor: pointer;
}
#sec2>article>article>div>section{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    
    /* border: 2px solid; */
}
#sec2>article>article>div>section>div{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
}
#sec2>article>article>div>section h1{
    color: white;
    font-size:18px;
    font-weight: 800;
}
#sec2>article>article>div>section img{
    /* padding-top: 7px; */
    height: 20px;
    color: green;
    /* width: 20px; */
}
#sec2>article>article>div>article{
    height: 48%;
    width: 95%;
    background-color: white;
    /* border: 2px solid; */
    display: flex;
    gap: 6%;
    flex-direction: column;
    position: absolute;
    left: 7px;
    top: 205px;
}
#sec2 .sd24{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #7f8082;
}
#sec2 .sd21{
    height: 25px;
    width: 120px;
    background-color: #e4e7ea;
    color: #7f8082;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 15px 110px;
    align-content: center;
    text-indent: 10px;
}
#sec2 .sd22 img{
    height: 20px;
}
#sec2 .sd22{
    height: 36px;
    padding: 0px 8px;
    display: grid;
    grid-template-columns: 20px 210px 80px;
    align-items: center;
    border-radius: 8px ;
    background-color: rgb(27, 166, 114);
    color: white;
    font-weight: 900;
}
#sec2 .sd23{
    height: 36px;
    padding: 0px 8px;
    display: grid;
    font-size: 18px;
    text-align: start;
    align-items: center;
    border-radius: 8px ;
    /* background-color: rgb(27, 166, 114); */
    color:  rgb(27, 166, 114);
    font-weight: 900;
    background-color:#c8f9e5;
}
#sec2 .sd25{
    color: blue;
}
#sec3{
    height: 400px;
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#sec3 img{
    height: 296px;
}
#sec4{
    height: 710px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#sec4 section{
    width: 70%;
    height: 300px;
}
#sec4 h1{
    font-size: 23.5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}
#sec4 section>article, #sec4 section>aside,  #sec4 section>aside>article{
    display: grid;
    grid-template-columns:230px 230px 230px 230px;
    gap: 20px;
    row-gap: 15px;
}
#sec4 button{
    width: 230px;
    height: 70px;
    background-color: #fff;
    border: 1px solid;
    border-color: #7f8082;
    border-radius: 15px;
    font-weight: 700;
    color: #4b4c4e;
}
#sec4 aside>button{
    height: 50px;
}
footer{
    height: 580px;
    background-color: rgb(240, 240, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer #fs1{
    height: 450px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer #fs1>article{
    width: 71%;
    display: flex;
    justify-content: start;
    gap: 45px;
    /* align-items: center; */
}
footer #fs1>article>ol{
    list-style: none;
    
}
footer #fs1>article>ol li{
    font-size: 16px;
    color: rgba(2, 6, 12, 0.6);
    line-height: 35px;
    /* width: 90%; */
}
footer #fs1>article>ol #li1{
    line-height: 20px;
}
footer #fs1>article>ol div{
    font-size: 16px;
    font-weight: 100;
    line-height: 30px;
}
footer #fs1>article>ol button{
    height: 30px;
    width: 100%;
    border-radius: 5px;
    background-color: rgb(240, 240, 245);
    border-color: #c8c8ca;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer #fs1>aside>div{
    height: 355px;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
}
footer #fs1>aside>div>img{
        height: 47px;
}
footer #fs1>aside>div>p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    font-weight: 500;
    color: rgba(2, 6, 12, 0.6);
    line-height: 30px;
}
footer #fs2{
    border: 2px solid #454647;
    border-left: none;
    border-right: none;
    border-bottom: none;
    height: 130px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
footer #fs2 h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: #454647;
}
footer #fs2 img{
    height: 65px;
}
button:hover,li:hover,img:hover{
    cursor: pointer;
}
article>ol>li>i{
    color: #37383a;
}
article #red1,article #red2{
    color: rgb(245, 92, 16);
    font-weight: 900;
}
#fs2 img{
    transition: transform 0.3s ease; /* Smooth transition for the zoom effect */
  }
  
#fs2 img:hover {
    transform: scale(1.05); /* Slight zoom effect */
}
#ss24{
    background-image: url(./Assests/lake.avif);
    background-repeat:no-repeat ;
    background-size: cover;
}
#ss23{
    background-image: url(./Assests/Rasa.avif);
    background-repeat:no-repeat ;
    background-size: cover;
}
#ss21{
    background-image: url(./Assests/Masala.avif);
    background-repeat:no-repeat ;
    background-size: cover;
    background-color: #7f8082;
}
#ss22{
    background-image: url(./Assests/Jewel.avif);
    background-repeat:no-repeat ;
    background-size: cover;
}
